# Nyc-schools-assignment

./: README.md
Nyc-schools-assignment-main/: README.md
Nyc-schools-assignment-main/app/: build.gradle
Nyc-schools-assignment-main/app/src/main/: AndroidManifest.xml
Nyc-schools-assignment-main/app/src/main/java/com/assignment/nycschools/model/: SchoolDetails.java
Nyc-schools-assignment-main/app/src/main/java/com/assignment/nycschools/retrofit/: RetrofitRequest.java
Nyc-schools-assignment-main/app/src/main/java/com/assignment/nycschools/view/: SchoolsListActivity.java
Nyc-schools-assignment-main/app/src/main/res/values/: colors.xml
app/src/main/java/com/assignment/nycschools/: NYCSchoolApp.java
app/src/main/java/com/assignment/nycschools/adapter/: SchoolsDetailsAdapter.java
app/src/main/java/com/assignment/nycschools/model/: SchoolSATStats.java
app/src/main/java/com/assignment/nycschools/repository/: SchoolsRepository.java
app/src/main/java/com/assignment/nycschools/retrofit/: ApiRequest.java
app/src/main/java/com/assignment/nycschools/view/: SchoolDetailsActivity.java
app/src/main/java/com/assignment/nycschools/view_model/: SchoolDetailsViewModel.java  SchoolsViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_school_sat_stats.xml  list_row_school.xml
app/src/main/res/values/: strings.xml
